In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('health.csv',encoding='latin-1')
df.head()

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal

In [5]:
edit_df = df[['Name', 'Date of Admission','Medical Condition']]
edit_df.head()

            Name Date of Admission Medical Condition
0  Bobby JacksOn        2024-01-31            Cancer
1   LesLie TErRy        2019-08-20           Obesity
2    DaNnY sMitH        2022-09-22           Obesity
3   andrEw waTtS        2020-11-18          Diabetes
4  adrIENNE bEll        2022-09-19            Cancer

In [6]:
unique_values = df['Medical Condition'].unique()
value_counts = df['Medical Condition'].value_counts()
# Filter the value counts for the specific unique values
filtered_counts = value_counts[unique_values]
# Print the filtered counts
print(filtered_counts)

Cancer          9227
Obesity         9231
Diabetes        9304
Asthma          9185
Hypertension    9245
Arthritis       9308
Name: Medical Condition, dtype: int64

In [7]:
diabetes_df = edit_df[edit_df['Medical Condition'] == 'Obesity']
# Print the filtered DataFrame
diabetes_df.shape

(9231, 3)

In [8]:
diabetes_df.head()

                   Name Date of Admission Medical Condition
1          LesLie TErRy        2019-08-20           Obesity
2           DaNnY sMitH        2022-09-22           Obesity
15   MS. nAtalIE gAMble        2023-01-01           Obesity
17  mRS. jamiE cAMPBELl        2020-03-08           Obesity
25     PeTER fiTzgeRaLd        2020-05-15           Obesity

In [9]:
diabetes_df.dtypes

Name                 object
Date of Admission    object
Medical Condition    object
dtype: object

In [10]:
diabetes_df['Date of Admission'] = pd.to_datetime(diabetes_df['Date of Admission'])
# Extract year and month (combined format)
diabetes_df['Year&month'] = pd.to_datetime(diabetes_df['Date of Admission']).dt.strftime('%Y-%m')
# Print the modified DataFrame
diabetes_df.head()

C:\Users\HP\AppData\Local\Temp/ipykernel_2308/3672710267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diabetes_df['Date of Admission'] = pd.to_datetime(diabetes_df['Date of Admission'])
C:\Users\HP\AppData\Local\Temp/ipykernel_2308/3672710267.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diabetes_df['Year&month'] = pd.to_datetime(diabetes_df['Date of Admission']).dt.strftime('%Y-%m')

                   Name Date of Admission Medical Condition Year&month
1          LesLie TErRy        2019-08-20           Obesity    2019-08
2           DaNnY sMitH        2022-09-22           Obesity    2022-09
15   MS. nAtalIE gAMble        2023-01-01           Obesity    2023-01
17  mRS. jamiE cAMPBELl        2020-03-08           Obesity    2020-03
25     PeTER fiTzgeRaLd        2020-05-15           Obesity    2020-05

In [11]:
diabetes_df = diabetes_df[['Name', 'Year&month','Medical Condition']]
diabetes_df.head(100)

                    Name Year&month Medical Condition
1           LesLie TErRy    2019-08           Obesity
2            DaNnY sMitH    2022-09           Obesity
15    MS. nAtalIE gAMble    2023-01           Obesity
17   mRS. jamiE cAMPBELl    2020-03           Obesity
25      PeTER fiTzgeRaLd    2020-05           Obesity
..                   ...        ...               ...
621       JesSIcA caRtER    2019-12           Obesity
630       reBEcca hARRIs    2021-07           Obesity
634      JEnNiFEr COOpER    2020-04           Obesity
635          JaCOB loPez    2019-09           Obesity
637   mIChaeL RiChArdsoN    2023-10           Obesity

[100 rows x 3 columns]

In [12]:
# Reset the index
diabetes_df = diabetes_df.reset_index(drop=True)  # Optional: drop the old index
diabetes_df.head()

                  Name Year&month Medical Condition
0         LesLie TErRy    2019-08           Obesity
1          DaNnY sMitH    2022-09           Obesity
2   MS. nAtalIE gAMble    2023-01           Obesity
3  mRS. jamiE cAMPBELl    2020-03           Obesity
4     PeTER fiTzgeRaLd    2020-05           Obesity

In [13]:
Last_df=diabetes_df

In [14]:
# Extract year and month (combined format)
Last_df['Year&month'] = pd.to_datetime(Last_df['Year&month']).dt.strftime('%Y-%m')


# Group by Year&month and count occurrences within each Name group
Last_df = Last_df.groupby(['Year&month', 'Name'])['Name'].count().unstack(fill_value=0)


# Add 'Count' column with total count for each Year&month
Last_df['Count'] = Last_df.sum(axis=1)
Last_df.head(100)

Name,AARON DuncAn,AAROn wiLsON,AARon SmIth,AARon goOdwIn,AArON rOmEro,AAroN MArtiN,AAron fuller,ABiGAiL VaLdez,ADAM bRown,ADAm hall,...,zAchaRy WaNg,zaCHarY Moore,zaCHary MEdINA,zaChARY WARneR,zaCharY ESteS,zacHaRY UnderWOOD jr.,zacHarY fiNleY,zachARY lin,zachAry Brown,Count
Year&month,,,,,,,,,,,,,,,,,,,,,
2019-05,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,122
2019-06,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,155
2019-07,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,158
2019-08,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,138
2019-09,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,145
2024-02,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,140
2024-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,134
2024-04,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,155
2024-05,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,30

In [15]:
Last_df = Last_df.reset_index()

In [16]:


# Select only the desired columns
Last_df = Last_df[['Year&month', 'Count']]

Last_df.head(2)

Name Year&month  Count
0       2019-05    122
1       2019-06    155

In [17]:
Last_df.to_csv('Obesity_data.csv', index=False)  # Optional arguments

print("Dataframe saved successfully!")

Dataframe saved successfully!